set-option -g @tmux-autoreload-configs '/home/n1h41/dotfiles/.config/tmux/utility.conf,/home/n1h41/dotfiles/.config/tmux/statusline.conf,/home/n1h41/dotfiles/.config/tmux/utility.conf,/home/n1h41/dotfiles/.config/tmux/autoreload.conf'
