set-option -g @tmux-autoreload-configs '/home/n1h41/dotfiles/.config/tmux/utility.conf,/home/n1h41/dotfiles/.config/tmux/statusline.conf,/home/n1h41/dotfiles/.config/tmux/plugins.conf'


set -g @modal-always-sticky on
set -g @modal-show-cmd-keys on

# set space
# set -g @fingers-key 'Space'

set -g @sessionx-bind 'o'
set -g @thumbs-osc52 1

set -g @vim_navigator_prefix_mapping_clear_screen ""
