
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
  touchpad {
    natural_scroll = yes
    disable_while_typing = true
  }
}

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# monitor = eDP-1, 1980x1080@60, 0x0, 1.33333
# monitor = eDP-1, 2560x1600@60, auto, 2
# monitor = eDP-1, disable
# monitor = HDMI-A-1, 1920x1080@60, 1920x-730, auto # Kttangal
# monitor = HDMI-A-1, 1920x1080@120, 1920x-200, auto # Kttangal
monitor = eDP-1, 2560x1600@60, auto, auto
# monitor = HDMI-A-1, 1920x1080, 1920x0, auto # Kdvlly
# monitor = eDP-1, 2560x1600@60, auto, auto

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Android Emulator
windowrulev2 = float, title:^(Emulator)$

# firefox Picture In Picture
windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = pin, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = move 1003 653, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = size 583 333, class:^(firefox)$, title:^(Picture-in-Picture)$


# zen browser
windowrulev2 = opacity 0.90 0.90,class:^(zen)$

# zen Picture In Picture
windowrulev2 = float, class:^(zen)$, title:^(Picture-in-Picture)$
windowrulev2 = pin, class:^(zen)$, title:^(Picture-in-Picture)$
windowrulev2 = move 1003 653, class:^(zen)$, title:^(Picture-in-Picture)$
windowrulev2 = size 583 333, class:^(zen)$, title:^(Picture-in-Picture)$

# MPV
windowrulev2 = float, class:^(mpv)$
# windowrulev2 = pin, class:^(mpv)$
windowrulev2 = move 1160 616, class:^(mpv)$
windowrulev2 = size 750 422, class:^(mpv)$

# VLC
windowrulev2 = float, class:^(vlc)$
# windowrulev2 = pin, class:^(vlc)$
windowrulev2 = move 1160 616, class:^(vlc)$
windowrulev2 = size 750 422, class:^(vlc)$

# Kitty
# windowrulev2 = opacity 1, class:^(kitty)$
# windowrulev2 = opacity 0.95, class:^(kitty)$
windowrulev2 = noborder, class:^(kitty)$
# windowrulev2 = float, class:^(kitty)$
# windowrulev2 = move 160 90, class:^(kitty)$
# windowrulev2 = size 1600 900, class:^(kitty)$
windowrulev2 = opacity 1 1,class:^(kitty)$

# Neovide
windowrulev2 = opacity 1, class:^(neovide)$
windowrulev2 = noborder, class:^(neovide)$
windowrulev2 = center, class:^(neovide)$

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# Resize windows
# binde = $mainMod+Shift, l, resizeactive, 30 0
# binde = $mainMod+Shift, h, resizeactive, -30 0
# binde = $mainMod+Shift, k, resizeactive, 0 -30
# binde = $mainMod+Shift, j, resizeactive, 0 30

# Switch workspaces to a relative workspace
bind = $mainMod+Ctrl, j, workspace, r+1
bind = $mainMod+Ctrl, k, workspace, r-1

# Move/Change window focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod+Shift, L, exec, swaylock # launch lock screen

# Toggle focused window split
# bind = $mainMod+Shift, J, togglesplit

# bind = $mainMod, N, exec, obsidian # luanch obsidian

animation = workspaces, 1, 8, default, slidefadevert
# animation = workspaces, 1, 8, default, slidevert

bind = Alt, Tab, cyclenext
bind = ALT_SHIFT,Tab,cyclenext,prev

# Add keybinding for neovide
bind = $mainMod, n, exec, ~/dotfiles/.config/hypr/scripts/launch-neovide.sh
