
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# monitor = eDP-1, 1980x1080@60, 0x0, 1.33333
monitor = eDP-1, disable
# monitor = HDMI-A-1, 1920x1080@180, 0x0, auto # Kttangal
# monitor = HDMI-A-1, 1920x1080, 1920x0, auto # Kdvlly

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Android Emulator
windowrulev2 = float, title:^(Emulator)$

# firefox Picture In Picture
windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = pin, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = move 1160 616, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = size 750 422, class:^(firefox)$, title:^(Picture-in-Picture)$

# MPV
windowrulev2 = float, class:^(mpv)$
# windowrulev2 = pin, class:^(mpv)$
windowrulev2 = move 1160 616, class:^(mpv)$
windowrulev2 = size 750 422, class:^(mpv)$

# VLC
windowrulev2 = float, class:^(vlc)$
# windowrulev2 = pin, class:^(vlc)$
windowrulev2 = move 1160 616, class:^(vlc)$
windowrulev2 = size 750 422, class:^(vlc)$

# Kitty
# windowrulev2 = opacity 0.95, class:^(kitty)$
windowrulev2 = noborder, class:^(kitty)$
# windowrulev2 = float, class:^(kitty)$
# windowrulev2 = move 160 90, class:^(kitty)$
# windowrulev2 = size 1600 900, class:^(kitty)$

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# Resize windows
# binde = $mainMod+Shift, l, resizeactive, 30 0
# binde = $mainMod+Shift, h, resizeactive, -30 0
# binde = $mainMod+Shift, k, resizeactive, 0 -30
# binde = $mainMod+Shift, j, resizeactive, 0 30

# Switch workspaces to a relative workspace
bind = $mainMod+Ctrl, k, workspace, r+1
bind = $mainMod+Ctrl, j, workspace, r-1

# Move/Change window focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod+Shift, L, exec, swaylock # launch lock screen

# Toggle focused window split
bind = $mainMod+Shift, J, togglesplit

bind = $mainMod, N, exec, obsidian # launch lock screen

# Show focused window on top
bind = Alt, Tab, bringactivetotop
