
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

exec-once = hyprshade auto

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

input {
  touchpad {
    natural_scroll = yes
    disable_while_typing = true
  }
}

# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

monitor = eDP-1, 2560x1600@60, auto, auto

# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Android Emulator
windowrulev2 = float, class:^(Emulator)$
windowrulev2 = noborder, class:^(Emulator)$

# zen browser
windowrulev2 = opacity 1, class:^(zen)$
windowrulev2 = noborder, class:^(zen)$

# zen Picture In Picture
windowrulev2 = opacity 1, class:^(zen)$, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(zen)$, title:^(Picture-in-Picture)$
windowrulev2 = pin, class:^(zen)$, title:^(Picture-in-Picture)$
# windowrulev2 = move 1040 650, class:^(zen)$, title:^(Picture-in-Picture)$
windowrulev2 = size 583 333, class:^(zen)$, title:^(Picture-in-Picture)$

# MPV
windowrulev2 = opacity 1, class:^(mpv)$
windowrulev2 = float, class:^(mpv)$
windowrulev2 = pin, class:^(mpv)$
windowrulev2 = move 1003 653, class:^(mpv)$
windowrulev2 = size 583 333, class:^(mpv)$


# VLC
windowrulev2 = float, class:^(vlc)$
windowrulev2 = move 1160 616, class:^(vlc)$
windowrulev2 = size 750 422, class:^(vlc)$

# Kitty
# windowrulev2 = noborder, class:^(kitty)$
windowrulev2 = opacity 0.9 0.9,class:^(kitty)$

# Neovide
windowrulev2 = opacity 1, class:^(neovide)$
windowrulev2 = noborder, class:^(neovide)$
windowrulev2 = center, class:^(neovide)$

# Neovim
windowrulev2 = rounding 5, class:^(kitty)$, title:^(.*NVIM.*)$

# Rule to fix JetBrains IDE Glitching on Icon howering
windowrule=noinitialfocus,class:^jetbrains-.*$,floating:1,title:^$|^\s$|^win\d+$

# Ghostty
windowrulev2 = noborder, class:^(com.mitchellh.ghostty)$

# █▄▀ █▀▀ █▄█ █▄▄ █ █▄░█ █▀▄ █ █▄░█ █▀▀ █▀
# █░█ ██▄ ░█░ █▄█ █ █░▀█ █▄▀ █ █░▀█ █▄█ ▄█

# Switch workspaces to a relative workspace
bind = $mainMod+Ctrl, j, workspace, r+1
bind = $mainMod+Ctrl, k, workspace, r-1

# Move/Change window focus
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# bind = $mainMod+Shift, L, exec, swaylock # launch lock screen

# Toggle focused window split
# bind = $mainMod+Shift, J, togglesplit

animation = workspaces, 0, 8, default, slidefadevert
animation = fade, 0

# bind = Alt, Tab, cyclenext # Cycle Through Windows

# Add keybinding for neovide
bind = $mainMod, n, exec, ~/dotfiles/.config/hypr/scripts/launch-neovide.sh

bind = $mainMod, o, exec, kitty --title "float_opencode" -d '~/Documents/obsidian-vault/' -e opencode # Launch Opencode
bind = $mainMod, o, exec, sleep 0.2 && hyprctl dispatch togglefloating title:float_opencode

bind = $mainMod, m, exec, $scrPath/windowpin.sh # toggle pin on focused window

bind = Alt, l, movewindow, r
bind = Alt, h, movewindow, l
bind = Alt, j, movewindow, d
bind = Alt, k, movewindow, u
