# WARNING: This file is auto-generated by '/home/n1h41/.local/share/wallbash/scripts/dunst.sh'.
# DO NOT edit manually.
# For user configuration edit '/home/n1h41/.config/dunst/dunst.conf' then run 'hyde-shell wallbash dunst' to apply changes.
# Updated dunst configuration: https://github.com/HyDE-Project/HyDE/blob/master/Configs/.config/dunst/dunst.conf

# HyDE specific section // To override the default configuration edit '/home/n1h41/.cache/hyde/wallbash/dunst.conf'
# ------------------------------------------------------------------------------
[global]
corner_radius = 10
icon_corner_radius = 10
dmenu = /usr/bin/rofi -config notification -dmenu -p dunst:
icon_theme = "Tela-circle-dracula,Tela-circle-blue,Gruvbox-Plus-Dark,Nordzy,Tela-circle-black,Tela-circle-yellow,Tela-circle-green,Wallbash-Icon,Tela-circle-grey,Tela-circle-pink,Tela-circle-purple,Tela-circle-dracula"


# [Type-1]
# appname = "t1"
# format = "<b>%s</b>"

# [Type-2]
# appname = "HyDE Notify"
# format = "<span size="250%">%s</span>\n%b"

[Type-1]
appname = "HyDE Alert"
format = "<b>%s</b>"

[Type-2]
appname = "HyDE Notify"
format = "<span size="250%">%s</span>\n%b"



[urgency_critical]
background = "#f5e0dc"
foreground = "#1e1e2e"
frame_color = "#f38ba8"
icon = "/home/n1h41/.local/share/icons/Wallbash-Icon/critical.svg"
timeout = 0

# ------------------------------------------------------------------------------

# HyDE Mandatory section // Non overridable // please open a request in https://github.com/HyDE-Project/HyDE
# ------------------------------------------------------------------------------
[global]

# to change font and size, set the following variables in ~/.config/hyde/config.toml
# [notification]
# font = "mononoki Nerd Font"
# font_size = 10
font = Mononoki Nerd Font Mono Cantarell_SIZE,JetBrainsMono Nerd Font Cantarell_SIZE

dmenu = /usr/bin/rofi -config notification -dmenu -p dunst:


# Wallbash section
# ------------------------------------------------------------------------------


[urgency_low]
    background = "#657FA380"
    foreground = "#CCE1FFE6"
    frame_color = "#657FA303"
    icon = "/home/n1h41/.local/share/icons/Wallbash-Icon/hyprdots.svg"
    timeout = 5

[urgency_normal]
    background = "#3A526B80"
    foreground = "#CCE6FFE6"
    frame_color = "#3A526B03"
    icon = "/home/n1h41/.local/share/icons/Wallbash-Icon/hyprdots.svg"
    timeout = 5